# KazNet

./: .gitignore  KazNet.sln  README.md
Core/: Class1.cs  Client.cs  ClientEntity.cs  ClientThread.cs  ConnectionClientThreads.cs  ConnectionServerThreads.cs  Core.csproj  NetworkClient.cs  NetworkConfig.cs  NetworkError.cs  NetworkPacket.cs  NetworkServer.cs  NetworkStatus.cs  NetworkTCPClient.cs  NetworkTCPServer.cs  NetworkThread.cs  Packet.cs  ServerThread.cs  TCPClient.cs  TCPClientConfig.cs  TCPServer.cs  TCPServerConfig.cs
Core/MsgSys/: INetworkMessage.cs  NetworkClientMessage.cs  NetworkMessageHandler.cs  NetworkMessageHandlerList.cs  NetworkMessagePermission.cs  NetworkMessagePermissionGroup.cs  NetworkMessageThread.cs  NetworkMessageThreadOnClient.cs  NetworkMessageThreadOnServer.cs  NetworkServerMessage.cs
Core/SslCertificate/: SslCertificate.cs  SslCertificateConfig.cs  SslCertificateKeySize.cs
Core/Tcp/: ConnectionTCPClient.cs  ConnectionTCPServer.cs  NetworkTCPClient.cs  NetworkTCPClientConfig.cs  NetworkTCPServer.cs  NetworkTCPServerConfig.cs
MsgSys/: INetworkMessage.cs  MsgSys.csproj  NetworkClient.cs  NetworkMessage.cs  NetworkMessageHandler.cs  NetworkMessageHandlerList.cs  NetworkPermission.cs  NetworkPermissionGroup.cs  NetworkTCPClient.cs  NetworkTCPServer.cs  NetworkThread.cs  NetworkThreadData.cs
