<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <AssemblyName>KazNet.Core</AssemblyName>
    <RootNamespace>KazNet.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KazDev.Core">
      <HintPath>..\..\KazDev\bin\Debug\net6.0\KazDev.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
